.ant-switch {
  min-width: 60px;
  height: 30px;
  background-color: lightgrey;
  border-radius: 100px;

  &-handle {
    width: 40px;
    height: 40px;
    top: -4px;
    left: -5px;

    &::before {
      background-color: dimgray;
      border-radius: 20px;
    }
  }

  &-checked &-handle {
    left: 30px;
  }

  &-checked {
    background-color: black;
  }
}